# openPal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/walkerstechbase/openpal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walkerstechbase/openpal/: AddGroupMembers.java  BookCounselling.java  ChatActivity.java  ChatActivity2.java  ChatObject2.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  Counsel.java  CounselViewHolder.java  CounsellingActivity.java  Counsellor.java  CounsellorViewHolder.java  FindFriendsActivity.java  FindUser2.java  GroupChatActivity.java  GroupInfoActivity.java  GroupMessageAdapter.java  GroupMessages.java  Groupie.java  GroupsFragment.java  ImageVIewActivity.java  JobPostings.java  JobPostingsDetails.java  Jobs.java  MainActivity.java  MediaAdapter2.java  MessageAdapter.java  MessageAdapter2.java  MessageObject2.java  Messages.java  OpenPal.java  PhoneLoginActivity.java  PostAJobActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  SplashScreen.java  TabsAccessorAdapter.java  (+5 more)
app/src/main/java/com/walkerstechbase/openpal/General/: Constansts.java  SIgnUserOut.java
app/src/main/java/com/walkerstechbase/openpal/Notification/: APIService.java  Client.java  Data.java  FirebaseMessagingService.java  GettingDeviceTokenService.java  MyFIrebaseMessaging.java  MyFireBNotificationService.java  (+4 more)
app/src/main/res/drawable/: bg_btn_rounded.xml  bg_edittext_right.xml  bg_icon_left.xml  bg_imageview.xml  bg_navview.xml  bg_profile.xml  ic_access_time_black_24dp.xml  ic_arrowrightsvg.xml  ic_blog.xml  ic_check_black_24dp.xml  ic_contract.xml  ic_date_range_black_24dp.xml  ic_edit_black_24dp.xml  ic_fiber_smart_record_black_24dp.xml  ic_logout.xml  ic_negative_vote.xml  ic_paper_plane.xml  ic_person_black_24dp.xml  ic_positive_vote.xml  ic_remove_circle_outline_black_24dp.xml  ic_telephone.xml  ic_work_black_24dp.xml  listview_divider.xml
app/src/main/res/layout/: aaaaaaaaaa.xml  activity_book_counselling.xml  activity_chat.xml  activity_chat2.xml  activity_counselling.xml  activity_find_friends.xml  activity_group_chat.xml  activity_group_info.xml  activity_image_view.xml  activity_job_postings.xml  activity_job_postings_details.xml  activity_main.xml  activity_new_group.xml  activity_phone_login.xml  activity_post_a_job.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_verify_phone_number.xml  anon_switch_layout.xml  counsel_list.xml  counsellor_list.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  group_list_items.xml  item_user2.xml  jobs_items.xml  members_display_layout.xml  notification.xml  todos.xml  users_display_layout.xml
app/src/main/res/menu/: anon_switch_menu.xml  members_menu.xml  options_menu.xml  small_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/walkerstechbase/openpal/: ExampleUnitTest.java
(+1 files in other folders)
