<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneLoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377">



<!--        <ImageView-->
<!--            android:layout_width="190dp"-->
<!--            android:layout_height="190dp"-->
<!--            android:src="@drawable/logopen"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginBottom="10dp"/>-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/pic_lay"-->
<!--            android:layout_width="190dp"-->
<!--            android:layout_height="190dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginBottom="10dp">-->
<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/imgplaceholder"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:strokeColor="@color/colorAccent"-->
<!--                app:strokeWidth="1dp"/>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->
<!--                <ImageButton-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:src="@drawable/ic_add_a_photo_black_24dp"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_alignParentEnd="true"/>-->
<!--            </RelativeLayout>-->

<!--        </RelativeLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Photo"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Phone Number"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="100dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.2"
                android:background="@drawable/bg_icon_left"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_telephone"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/phone_nnumber_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Phone Number"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:inputType="phone"
                android:layout_weight="0.8"
                android:background="@drawable/bg_edittext_right"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GET IN"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:padding="10dp"/>
            <ImageButton
                android:id="@+id/send_ver_code_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn_rounded"
                android:src="@drawable/ic_arrowrightsvg"
                android:padding="20dp"
                android:elevation="20dp"/>
        </LinearLayout>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_margin="30dp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Dont have an account?"/>-->
<!--        <TextView-->
<!--            android:id="@+id/go_to_sign_in_tv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Sign Up"-->
<!--            android:textStyle="bold"/>-->
<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>