<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookCounselling"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/book_counselling_toolbar">
    </include>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BookCounselling">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginTop="50dp">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_marginBottom="100dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Book a Counselling Session"-->
<!--                    android:textColor="@color/colorAccent"-->
<!--                    android:textSize="30sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="55dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="5">-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        android:layout_weight="4.2"-->
<!--                        android:background="@drawable/bg_icon_left"-->
<!--                        android:padding="10dp"-->
<!--                        android:src="@drawable/ic_person_black_24dp" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/book_counselling_name"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0.8"-->
<!--                        android:background="@drawable/student_btn_bg"-->
<!--                        android:hint="Name"-->
<!--                        android:inputType="text"-->
<!--                        android:padding="10dp"-->
<!--                        android:textColor="@color/colorAccent"-->
<!--                        android:textColorHint="@color/colorAccent" />-->

<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="4.2"
                        android:background="@drawable/bg_icon_left"
                        android:padding="10dp"
                        android:src="@drawable/ic_date_range_black_24dp" />

                    <TextView
                        android:id="@+id/book_counselling_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="@drawable/student_btn_bg"
                        android:gravity="start|center"
                        android:hint="dd/mm/yy"
                        android:inputType="date"
                        android:padding="10dp"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="4.2"
                        android:background="@drawable/bg_icon_left"
                        android:padding="10dp"
                        android:src="@drawable/ic_access_time_black_24dp" />

                    <TextView
                        android:id="@+id/book_counselling_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="@drawable/student_btn_bg"
                        android:gravity="start|center"
                        android:hint="Time"
                        android:padding="10dp"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="4.2"
                        android:background="@drawable/bg_icon_left"
                        android:padding="10dp"
                        android:src="@drawable/ic_telephone" />

                    <EditText
                        android:id="@+id/book_counselling_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="@drawable/student_btn_bg"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent" />
                </LinearLayout>

                <!--        <LinearLayout-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="55dp"-->
                <!--            android:orientation="horizontal"-->
                <!--            android:weightSum="5"-->
                <!--            android:layout_marginStart="20dp"-->
                <!--            android:layout_marginEnd="20dp"-->
                <!--            android:layout_marginTop="5dp"-->
                <!--            android:layout_marginBottom="5dp">-->
                <!--            <ImageView-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:layout_weight="4.2"-->
                <!--                android:background="@drawable/bg_icon_left"-->
                <!--                android:layout_marginEnd="5dp"-->
                <!--                android:src="@drawable/ic_telephone"-->
                <!--                android:padding="10dp"/>-->
                <!--            <EditText-->
                <!--                android:id="@+id/book_counselling_gender"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:hint="Gender"-->
                <!--                android:textColorHint="@color/colorAccent"-->
                <!--                android:textColor="@color/colorAccent"-->
                <!--                android:inputType="phone"-->
                <!--                android:layout_weight="0.8"-->
                <!--                android:background="@drawable/student_btn_bg"-->
                <!--                android:padding="10dp"/>-->
                <!--        </LinearLayout>-->


                <EditText
                    android:id="@+id/book_counsel_message"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/student_btn_bg"
                    android:gravity="start"
                    android:hint="Message"
                    android:padding="10dp"
                    android:maxLines="15" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:padding="20dp">
                    <!--            <TextView-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:text="BOOK"-->
                    <!--                android:textSize="16sp"-->
                    <!--                android:textStyle="bold"-->
                    <!--                android:layout_gravity="center"-->
                    <!--                android:padding="10dp"/>-->
                    <Button
                        android:id="@+id/book_counselling_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_btn_rounded"
                        android:elevation="20dp"
                        android:padding="0dp"
                        android:src="@drawable/ic_arrowrightsvg"
                        android:text="Book"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
