<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostAJobActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/post_job_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <LinearLayout
        android:id="@+id/lay_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Job"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/post_a_job_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_margin="20dp"
        android:maxLines="1"
        android:singleLine="true"
        android:background="@drawable/student_btn_bg"/>

    <EditText
        android:id="@+id/post_a_job_content"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:hint="Content"
        android:layout_margin="20dp"
        android:maxLines="15"
        android:gravity="start"
        android:background="@drawable/student_btn_bg"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_gravity="end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Post"
                android:padding="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/post_job_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrowrightsvg"
                android:background="@drawable/bg_btn_rounded"
                android:padding="20dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>