<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookCounselling">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book a Counselling Session"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.2"
                android:background="@drawable/bg_icon_left"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_person_black_24dp"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/book_counselling_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Name"
                android:textColorHint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:inputType="text"
                android:layout_weight="0.8"
                android:background="@drawable/student_btn_bg"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.2"
                android:background="@drawable/bg_icon_left"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_date_range_black_24dp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/book_counselling_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="dd/mm/yy"
                android:textColorHint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:inputType="date"
                android:layout_weight="0.8"
                android:background="@drawable/student_btn_bg"
                android:padding="10dp"
                android:gravity="start|center"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.2"
                android:background="@drawable/bg_icon_left"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_access_time_black_24dp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/book_counselling_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Time"
                android:textColorHint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:layout_weight="0.8"
                android:background="@drawable/student_btn_bg"
                android:padding="10dp"
                android:gravity="start|center"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.2"
                android:background="@drawable/bg_icon_left"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_telephone"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/book_counselling_phone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Phone Number"
                android:textColorHint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:inputType="phone"
                android:layout_weight="0.8"
                android:background="@drawable/student_btn_bg"
                android:padding="10dp"/>
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="55dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="5"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginBottom="5dp">-->
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="4.2"-->
<!--                android:background="@drawable/bg_icon_left"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:src="@drawable/ic_telephone"-->
<!--                android:padding="10dp"/>-->
<!--            <EditText-->
<!--                android:id="@+id/book_counselling_gender"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:hint="Gender"-->
<!--                android:textColorHint="@color/colorAccent"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:inputType="phone"-->
<!--                android:layout_weight="0.8"-->
<!--                android:background="@drawable/student_btn_bg"-->
<!--                android:padding="10dp"/>-->
<!--        </LinearLayout>-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BOOK"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:padding="10dp"/>
            <ImageButton
                android:id="@+id/book_counselling_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn_rounded"
                android:src="@drawable/ic_arrowrightsvg"
                android:padding="20dp"
                android:elevation="20dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>