<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGroupMembers">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/app_bar_layout"
            android:id="@+id/find_friends_toolbar"
            >
        </include>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_members_recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/find_friends_toolbar"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingTop="18dp"/>

    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_members_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/ic_check_white_24dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>