<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:orientation="horizontal"
            android:layout_weight="3">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/users_profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/imgplaceholder"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:orientation="vertical"
                android:layout_weight="15">

                <TextView
                    android:id="@+id/user_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user name"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/user_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user status"
                    android:layout_margin="2dp"
                    android:textAlignment="textStart"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/request_accept_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Accept"
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:background="@android:color/holo_green_light"
                        android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="4dp"
            android:background="#9D9DA0"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>
    </LinearLayout>

</RelativeLayout>